{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AssetTrack-C1FEF218-5C56-4D77-9030-498EA4A08D30;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AssetTrackContext": "Server=(localdb)\\mssqllocaldb;Database=AssetTrackContext-4b56b098-0eaa-46ed-8689-e791e306cb23;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}