{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AssetTrackAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AssetTrackContext": "Server=(localdb)\\mssqllocaldb;Database=AssetTrackContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}